{
  "ConnectionStrings": {
    "TradeBook": "Server=localhost,1433;Database=TradeBook;User Id=sa;Password=TradeBook_Dev2026;Encrypt=True;TrustServerCertificate=True"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/tradebook",
    "Issuer": "http://localhost:8080/realms/tradebook",
    "RequireHttpsMetadata": false
  }
}
