{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "TradeBook.Api"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Audience": "tradebook-api"
  },
  "PriceFeed": {
    "Enabled": true,
    "IntervalSeconds": 1,
    "Volatility": 0.002
  }
}
